#Greenfoot project file
class.Character.image=swimmerdu\ copy.png
class.Finishline.image=finishline.png
class.Medal.image=medal.png
class.MyWorld.image=fightbackground.jpg
class.enemyFish.image=fish3.png
class.enemyJelly.image=jelly.png
class.enemyShark.image=shark.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=Finishline
dependency11.type=UsesDependency
dependency12.from=enemy
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=enemy
dependency13.to=Medal
dependency13.type=UsesDependency
dependency14.from=enemy
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Finishline
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Medal
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=enemyFish
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=enemyShark
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=enemyJelly
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Counter
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Medal
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=545
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=enemyFish
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=enemyShark
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Finishline
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Medal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=enemyJelly
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=818
world.lastInstantiated=MyWorld
xPosition=388
yPosition=113
