#BlueJ class context
comment0.target=Counter
comment0.text=\n\ Write\ a\ description\ of\ class\ Counter\ here.\n\ \n\ @author\ M.\ Amorim\ \n\ @version\ v1.0\ 9/3/2020\n\ \n
comment1.params=
comment1.target=Counter()
comment1.text=\n\ This\ method\ creates\ a\ scoreboard\n
comment2.params=
comment2.target=void\ addToScore()
comment2.text=\n\ This\ method\ adds\ points\ to\ the\ score\ if\ score\ is\ less\ then\ 5\n\ and\ calls\ the\ finishlineAdd\ method\ to\ add\ a\ finishline\ when\ score\ is\ greater\ then\ 5\ \n
comment3.params=
comment3.target=void\ finishlineAdd()
comment3.text=\n\ This\ method\ adds\ the\ finishline\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Counter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
