#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ M.\ Amorim\ \n\ @version\ v1.0\ 9/3/2020\n\ \n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ firstmedalAdd()
comment10.text=\n\ This\ method\ adds\ the\ first\ medal\n
comment11.params=
comment11.target=void\ medalAdder()
comment11.text=\n\ This\ method\ add\ a\ finishline\ whenever\ a\ medal\ is\ removed\n
comment12.params=
comment12.target=void\ enemyFishAdd()
comment12.text=\n\ This\ method\ add\ a\ Fish\ to\ the\ World\n
comment13.params=
comment13.target=void\ enemySharkAdd()
comment13.text=\n\ This\ method\ add\ a\ Shark\ to\ the\ World\n
comment14.params=
comment14.target=void\ enemyJellyAdd()
comment14.text=\n\ This\ method\ add\ a\ JellyFish\ to\ the\ World\n
comment15.params=
comment15.target=void\ characterAdd()
comment15.text=\n\ This\ method\ adds\ the\ character\ to\ the\ World\n
comment16.params=
comment16.target=void\ youWin()
comment16.text=\n\ This\ method\ makes\ the\ game\ go\ to\ next\ level\ or\ state\ Win\n
comment17.params=
comment17.target=void\ youLose()
comment17.text=\n\ This\ method\ makes\ the\ game\ go\ to\ state\ Lose\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ method\ swiches\ the\ states\ in\ the\ game\n
comment3.params=
comment3.target=void\ level1_start()
comment3.text=\n\ This\ method\ starts\ level\ 1\ with\ it's\ characteristics\n
comment4.params=
comment4.target=void\ level2_start()
comment4.text=\n\ This\ method\ starts\ level\ 2\ with\ it's\ characteristics\n
comment5.params=
comment5.target=void\ level3_start()
comment5.text=\n\ This\ method\ starts\ level\ 3\ with\ it's\ characteristics\n
comment6.params=
comment6.target=void\ level4_start()
comment6.text=\n\ This\ method\ starts\ level\ 4\ with\ it's\ characteristics\n
comment7.params=
comment7.target=void\ Counter()
comment7.text=\n\ This\ method\ creates\ the\ counter\ on\ the\ top\ left\ of\ the\ screen\n
comment8.params=
comment8.target=void\ updateScore()
comment8.text=\n\ This\ method\ updates\ the\ score\ on\ the\ counter\ whenever\ the\ character\ gets\ a\ medal\n
comment9.params=
comment9.target=void\ finishlineAdder()
comment9.text=\n\ This\ method\ add\ a\ finishline\ whenever\ the\ method\ is\ called\ in\ the\ Counter\ class\n
numComments=18
